$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: mtaxi-fare-online
model: azureml:taxi-model@latest
instance_type: Standard_E4S_v3
instance_count: 1
